<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="objective-header" src="project://database/Assets/Resources/UIuxml/objective-header.uxml?fileID=9197481963319205126&amp;guid=34478f44fe683a5418ddb071d2a721c6&amp;type=3#objective-header" />
    <ui:Template name="objective-element" src="project://database/Assets/Resources/UIuxml/objective-element.uxml?fileID=9197481963319205126&amp;guid=70c95c8acfc61ad4cb1d7e8a08f80b43&amp;type=3#objective-element" />
    <Style src="project://database/Assets/UI%20Toolkit/UIcss/MyLabel.uss?fileID=7433441132597879392&amp;guid=a84865d10169d6d48bb0d03bf5951718&amp;type=3#MyLabel" />
    <ui:VisualElement name="objective-in-game" style="width: auto; height: 406px; position: absolute; right: 0; top: 20px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-shrink: 1;">
        <ui:Instance template="objective-header" name="objective-header">
            <AttributeOverrides element-name="header-label" text="Test Progression" />
        </ui:Instance>
        <ui:Instance template="objective-element" name="objective-element" />
        <ui:Instance template="objective-element" name="objective-element" />
    </ui:VisualElement>
</ui:UXML>
